<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body,
    html {
        width: 100%;
        height: 100%;
    }

    body {
        color: #fff;
        font-family: sans-serif;
        width: 100vw;
        height: 100vh;
        background: linear-gradient(150deg, #023af1, #009bc2, #2acdff);
        background-size: 400% 300%;
        animation: BgGradient 10s ease infinite;
    }

    @keyframes BgGradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
  </style>
</head>
<body>
  <div id="demo"></div>

  <script type="module">
    import { html, render } from 'lit-html';
    import '../login-comp.js';
    render(
      html`
        <login-comp>
          some more light-dom
        </login-comp>
      `,
      document.querySelector('#demo')
    );
  </script>
</body>
</html>
